version: "3"
services:
  db:
    image: "mongo"
    volumes:
      - "/var/lib/mongodb"
  event-broker:
    build:
      context: "./packages/event-broker"
      dockerfile: "./Dockerfile.dev"
    restart: "no"
    depends_on:
      - "db"
    environment:
      - "SERVICE_NAME=event-broker"
      - "DB_URL=mongodb://db:27017/events"
      - "PORT=4005"
      - 'SUBSCRIBERS=[{"serviceName": "post-service", "hostname": "post-service", "port": 4000, "path": "/event"}, {"serviceName": "comment-service", "comment-service": "localhost", "port": 4001, "path": "/event"}, {"serviceName": "query-service", "hostname": "query-service", "port": 4002, "path": "/event"}, {"serviceName": "comment-moderator-service", "hostname": "comment-moderator-service", "port": 4003, "path": "/event"}]'
    volumes:
      - "./packages/event-broker:/usr/app"
      - "/usr/app/node_modules"

  post-service:
    build:
      context: "packages/post-service"
      dockerfile: "./Dockerfile.dev"
    restart: "no"
    ports:
      - "4000:4000"
    depends_on:
      - "db"
    environment:
      - "SERVICE_NAME=post-service"
      - "PORT=4000"
      - "DB_URL=mongodb://db:27017/post"
      - 'EVENT_BROKER={"hostname": "event-broker", "port": 4005, "path": "/" }'
    volumes:
      - "./packages/post-service:/usr/app"
      - "/usr/app/node_modules"

  comment-service:
    build:
      context: "./packages/comment-service"
      dockerfile: "./Dockerfile.dev"
    restart: "no"
    ports:
      - "4001:4001"
    depends_on:
      - "db"
    environment:
      - "SERVICE_NAME=comment-service"
      - "PORT=4001"
      - "DB_URL=mongodb://db:27017/comments"
      - 'EVENT_BROKER={"hostname": "event-broker", "port": 4005, "path": "/" }'
    volumes:
      - "./packages/comment-service:/usr/app"
      - "/usr/app/node_modules"

  query-service:
    build:
      context: "./packages/query-service"
      dockerfile: "./Dockerfile.dev"
    restart: "no"
    ports:
      - "4002:4002"
    depends_on:
      - "db"
    environment:
      - "SERVICE_NAME=query-service"
      - "PORT=4002"
      - "DB_URL=mongodb://db:27017/queries"
      - 'EVENT_BROKER={"hostname": "event-broker", "port": 4005, "path": "/" }'
    volumes:
      - "./packages/query-service:/usr/app"
      - "/usr/app/node_modules"

  comment-moderator-service:
    build:
      context: "./packages/comment-moderator-service"
      dockerfile: "./Dockerfile.dev"
    restart: "no"
    depends_on:
      - "db"
    environment:
      - "SERVICE_NAME=comment-moderator-service"
      - "PORT=4003"
      - 'EVENT_BROKER={"hostname": "event-broker", "port": 4005, "path": "/" }'
    volumes:
      - "./packages/comment-moderator-service:/usr/app"
      - "/usr/app/node_modules"

  client:
    build:
      context: "./packages/client"
      dockerfile: "./Dockerfile.dev"
    restart: "no"
    ports:
      - "3000:3000"
    environment:
      - "VUE_APP_POST_SERVICE_URL=http://localhost:4000"
      - "VUE_APP_COMMENT_SERVICE_URL=http://localhost:4001"
      - "VUE_APP_QUERY_SERVICE_URL=http://localhost:4002"
    volumes:
      - "./packages/client:/usr/app"
